{
    "name": "svelte-counter",
    "version": "1.0.0",
    "description": "Dynamic Counter Component for Svelte 3",
    "repository": {
        "type": "git",
        "url": "https://github.com/rallisf1/svelte-counter"
    },
    "homepage": "",
    "bugs": {
        "url": "https://github.com/rallisf1/svelte-counter/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "svelte": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "svelte3",
        "svelte",
        "counter"
    ],
    "author": "rallisf1",
    "license": "MIT",
    "devDependencies": {
        "rollup": "^2.7.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-svelte": "^5.2.1",
        "svelte": "^3.20.1"
    }
}